# sistema-bar-restaurante

./: .gitignore  README.md  pom.xml
data/: testdb.mv.db  testdb.trace.db
src/main/java/com/victor/sistemabar/: BCryptTest.java  GeradorSenha.java  SistemabarApplication.java  StatusComanda.java
src/main/java/com/victor/sistemabar/config/: AdminUserConfig.java  DataInitializer.java  SecurityConfig.java  SecuritySuccessHandler.java
src/main/java/com/victor/sistemabar/controller/: ClienteController.java  CodigoBarrasController.java  ComandaController.java  DashBoardController.java  ErrorController.java  HomeController.java  LoginController.java  PagamentoController.java  ProdutoController.java  RelatorioController.java  UsuarioController.java
src/main/java/com/victor/sistemabar/controller/api/: ProdutoRestController.java
src/main/java/com/victor/sistemabar/controller/usuarios/: CadastroUsuarioController.java
src/main/java/com/victor/sistemabar/dto/: FiltroPagamentoDTO.java  FiltroRelatorioDTO.java  RelatorioControllerDTO.java  UsuarioDTO.java
src/main/java/com/victor/sistemabar/dto/validation/: SenhaIgualValidator.java
src/main/java/com/victor/sistemabar/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/victor/sistemabar/model/: Cliente.java  Comanda.java  FormaPagamento.java  ItemComanda.java  Pagamento.java  Produto.java  StatusComanda.java  Usuario.java
src/main/java/com/victor/sistemabar/repository/: ClienteRepository.java  ComandaRepository.java  ItemComandaRepository.java  PagamentoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/victor/sistemabar/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/victor/sistemabar/service/: ClienteService.java  ComandaService.java  PagamentoService.java  ProdutoService.java  RelatorioService.java  UserDetailsServiceImpl.java
src/main/java/com/victor/sistemabar/util/: CodigoBarrasUtil.java
src/main/java/com/victor/sistemabar/validacao/: SenhasIguais.java  SenhasIguaisValidator.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: estilo.css  style.css
src/main/resources/static/js/: theme.js
src/main/resources/templates/: dashboard.html  layout.html  login.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/clientes/: formulario.html  lista.html
src/main/resources/templates/comandas/: detalhes.html  formulario.html  lista.html
src/main/resources/templates/error/: erro.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/main/resources/templates/pagamentos/: filtro.html  formulario.html  lista.html
src/main/resources/templates/produtos/: formulario.html  lista.html  produtos-cadastro-produto.html  produtos-lista.html
src/main/resources/templates/relatorio/: formulario.html  resultado.html
src/main/resources/templates/user/: home.html
src/main/resources/templates/usuarios/: acesso-negado.html  admin-dashboard.html  cadastro-usuario.html  cadastro.html  editar.html  formulari.html  lista.html
src/test/java/com/victor/sistemabar/: SistemabarApplicationTests.java
